{
  "name": "paroquialadm",
  "version": "0.1.0",
  "description": "<%= description %>",
  "main": "client/index.js",
  "scripts": {
    "build": "webpack --config build/webpack.prod.js",
    "dev": "node build/server.js",
    "lint": "xo **/client/**/*.{vue,js} !node_modules/**"
  },
  "author": "Deraldo Nascimento <deraldo.nascimento@intefy.io>",
  "license": "MIT",
  "xo": {
    "extends": "./.eslintrc",
    "esnext": true,
    "envs": [
      "browser"
    ]
  },
  "babel": {
    "presets": [
      [
        "vue-app",
        {
          "useBuiltIns": true
        }
      ]
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-nested": {}
    }
  },
  "browserslist": [
    "last 2 versions",
    "ie > 8"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "apexcharts": "^3.27.1",
    "axios": "^0.21.1",
    "babel-runtime": "^6.18.0",
    "bootstrap-vue": "^2.21.2",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "lottie-vuejs": "^0.4.0",
    "luxon": "^1.28.0",
    "promise-polyfill": "^6.0.2",
    "vee-validate": "^3.4.10",
    "vue": "^2.6.0",
    "vue-apexcharts": "^1.6.1",
    "vue-i18n": "^8.24.5",
    "vue-infinite-loading": "^2.4.5",
    "vue-native-notification": "^1.1.1",
    "vue-router": "^2.0.0",
    "vue-select": "^3.11.2",
    "vue-toastification": "^1.7.11",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.4",
    "babel-preset-vue-app": "^1.1.1",
    "bootstrap": "^4.5.3",
    "chalk": "^1.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "eslint-config-vue": "latest",
    "eslint-plugin-vue": "latest",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.1.2",
    "html-webpack-plugin": "^2.22.0",
    "jquery": "^3.6.0",
    "node-sass": "^4.14.1",
    "offline-plugin": "^4.5.3",
    "popper.js": "^1.16.1",
    "postcss-loader": "^0.9.1",
    "postcss-nested": "^1.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.13.1",
    "vue-loader": "^11.0.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.2.0",
    "webpack": "2.2.0",
    "webpack-dev-server": "^2.6.1",
    "xo": "^0.41.0"
  }
}
